# BarberShopFreeStyle

./: RunProject.lnk  compileAndRun.bat  pom.xml  release BarberShopFreeStyle.txt
.hg/: dirstate  hgrc  last-message.txt  thgstatus  undo.backup.dirstate  undo.desc  undo.dirstate
.hg/Trashcan/: .project_5o_caplf.bak  .project_dq_q7t75.bak  2023-04-14_00-51-24_parent_rev_287_0z2pwdkv.bak  2023-04-14_00-51-24_parent_rev_287_1bwvbxr1.bak  2023-04-14_00-51-24_parent_rev_287_1hnard_o.bak  2023-04-14_00-51-24_parent_rev_287_1jbjx6th.bak  2023-04-14_00-51-24_parent_rev_287_2rcqwxgu.bak  2023-04-14_00-51-24_parent_rev_287_3o2jb_26.bak  2023-04-14_00-51-24_parent_rev_287_4vo9zjl2.bak  2023-04-14_00-51-24_parent_rev_287_55xrw2tx.bak  2023-04-14_00-51-24_parent_rev_287_58r101yo.bak  2023-04-14_00-51-24_parent_rev_287_63grks5i.bak  2023-04-14_00-51-24_parent_rev_287_6y8hwzml.bak  2023-04-14_00-51-24_parent_rev_287_6z6i2i9k.bak  2023-04-14_00-51-24_parent_rev_287_726h21la.bak  2023-04-14_00-51-24_parent_rev_287_77ewgy6u.bak  2023-04-14_00-51-24_parent_rev_287_7ux0huru.bak  2023-04-14_00-51-24_parent_rev_287_8adoqcpu.bak  2023-04-14_00-51-24_parent_rev_287_8fmdg7ch.bak  2023-04-14_00-51-24_parent_rev_287_9h7ouj4i.bak  2023-04-14_00-51-24_parent_rev_287_9qjf68qv.bak  2023-04-14_00-51-24_parent_rev_287_9rwcjodl.bak  2023-04-14_00-51-24_parent_rev_287_9xmacgvt.bak  2023-04-14_00-51-24_parent_rev_287__7wos_df.bak  2023-04-14_00-51-24_parent_rev_287__vh9hpgi.bak  2023-04-14_00-51-24_parent_rev_287_a0wldyz2.bak  2023-04-14_00-51-24_parent_rev_287_ad0l0qtr.bak  2023-04-14_00-51-24_parent_rev_287_atazynfa.bak  2023-04-14_00-51-24_parent_rev_287_auvzl3yu.bak  2023-04-14_00-51-24_parent_rev_287_b0e2f2zt.bak  2023-04-14_00-51-24_parent_rev_287_bcyw4j_1.bak  2023-04-14_00-51-24_parent_rev_287_bntkmq6x.bak  2023-04-14_00-51-24_parent_rev_287_bupahhq9.bak  2023-04-14_00-51-24_parent_rev_287_bx5l_ovk.bak  2023-04-14_00-51-24_parent_rev_287_c5jdibkv.bak  2023-04-14_00-51-24_parent_rev_287_cxnj0yue.bak  2023-04-14_00-51-24_parent_rev_287_dua9og1n.bak  2023-04-14_00-51-24_parent_rev_287_e9s84vhk.bak  2023-04-14_00-51-24_parent_rev_287_e9u5d10r.bak  2023-04-14_00-51-24_parent_rev_287_eg4e2jlp.bak  (+115 more)
.hg/cache/: branch2-base  branch2-immutable  branch2-served  branch2-served.hidden  branch2-visible  branch2-visible-hidden  rbc-names-v1  rbc-revs-v1  tags2  tags2-served  tags2-visible
.hg/shelves/: 2023-04-14_00-51-24_parent_rev_287
.hg/store/: 00changelog.d  00changelog.i  00manifest.d  00manifest.i  fncache  undo.backup.fncache  undo.backup.phaseroots  undo.phaseroots
.hg/store/data/: _barber_shop_free_style.war.i  _h_e_l_p.md.i  _run_project.lnk.i  barbearia-fundo-index-orig-to-pdf.png.i  compile_and_run.bat.i  mvnw.cmd.i  mvnw.i  pom.xml.i  release _barber_shop_free_style.txt.i  run.bat.i  ~2eclasspath.i  ~2egitignore.i  ~2ehgignore.i  ~2eproject.i
.hg/store/data/~2egit/: _c_o_m_m_i_t___e_d_i_t_m_s_g.i  _c_o_m_m_i_t_m_e_s_s_a_g_e.i  _f_e_t_c_h___h_e_a_d.i  _h_e_a_d.i  config.i  description.i  index.d  index.i
.hg/store/data/~2egit/hooks/: applypatch-msg.sample.i  commit-msg.sample.i  fsmonitor-watchman.sample.i  post-update.sample.i  pre-applypatch.sample.i  pre-commit.sample.i  (+7 more)
.hg/store/data/~2esettings/: org.eclipse.core.resources.prefs.i  org.eclipse.jdt.core.prefs.i  org.eclipse.m2e.core.prefs.i  org.eclipse.wst.common.component.i  org.eclipse.wst.common.project.facet.core.prefs.xml.i  org.eclipse.wst.common.project.facet.core.xml.i  org.eclipse.wst.jsdt.ui.super_type.container.i  org.eclipse.wst.jsdt.ui.super_type.name.i  org.eclipse.wst.validation.prefs.i  ~2ejsdtscope.i
.hg/strip-backup/: 0fbc8a5405b4-8d123310-backup.hg  d287fc675c73-37c09bcb-backup.hg
.hg/wcache/: manifestfulltextcache
src/main/resources/: application.properties  messages_pt_BR.properties
src/main/resources/templates/: addScheduling.html  addService.html  index.html  management.html  schedules.html  services.html
(+392 files in other folders)
